/* CSS Styles */
.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .student-table th,
  .student-table td {
    padding: 8px;
    text-align: left;
  }
  
  .student-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .student-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .action-button {
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: lightblue;
    color: #333;
    border: none;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #e6e6e6;
  }
  